<html>
<head>
<title>button.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
button.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">import </span><span class="s1">game</span>
<span class="s0">class </span><span class="s1">Button</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">width</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s1">color</span><span class="s2">, </span><span class="s1">hover</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s1">text</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">x</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">y</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">= </span><span class="s1">width</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s1">height</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">color </span><span class="s2">= </span><span class="s1">color</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">hover </span><span class="s2">= </span><span class="s1">hover</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">curr_color </span><span class="s2">= </span><span class="s1">color</span>
    
    <span class="s0">def </span><span class="s1">draw</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">screen</span><span class="s2">, </span><span class="s1">font</span><span class="s2">):</span>
        <span class="s1">pygame</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">.</span><span class="s1">rect</span><span class="s2">(</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">curr_color</span><span class="s2">, (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">x</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">y</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">width</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">height</span><span class="s2">))</span>
        <span class="s1">txt </span><span class="s2">= </span><span class="s1">font</span><span class="s2">.</span><span class="s1">render</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">text</span><span class="s2">, </span><span class="s0">True</span><span class="s2">, (</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">))</span>
        <span class="s1">screen</span><span class="s2">.</span><span class="s1">blit</span><span class="s2">(</span><span class="s1">txt</span><span class="s2">, (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+ (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">- </span><span class="s1">txt</span><span class="s2">.</span><span class="s1">get_width</span><span class="s2">())/ </span><span class="s3">2</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+ (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">height </span><span class="s2">- </span><span class="s1">txt</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">()) / </span><span class="s3">2</span><span class="s2">))</span>

    <span class="s0">def </span><span class="s1">collide</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">mouse_pos</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">x </span><span class="s2">&lt;= </span><span class="s1">mouse_pos</span><span class="s2">[</span><span class="s3">0</span><span class="s2">] &lt;= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">y </span><span class="s2">&lt;= </span><span class="s1">mouse_pos</span><span class="s2">[</span><span class="s3">1</span><span class="s2">] &lt;= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+ </span><span class="s1">self</span><span class="s2">.</span><span class="s1">height</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">curr_color </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">hover</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">curr_color </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">color</span>
    
    <span class="s0">def </span><span class="s1">clicked</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">mouse_pos</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">x </span><span class="s2">&lt;= </span><span class="s1">mouse_pos</span><span class="s2">[</span><span class="s3">0</span><span class="s2">] &lt;= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">y </span><span class="s2">&lt;= </span><span class="s1">mouse_pos</span><span class="s2">[</span><span class="s3">1</span><span class="s2">] &lt;= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+ </span><span class="s1">self</span><span class="s2">.</span><span class="s1">height</span>

<span class="s0">class </span><span class="s1">ImageButton</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">flipped</span><span class="s2">, </span><span class="s1">scale</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">flipped</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">transform</span><span class="s2">.</span><span class="s1">flip</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, </span><span class="s0">True</span><span class="s2">, </span><span class="s0">False</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">transform</span><span class="s2">.</span><span class="s1">scale</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, (</span><span class="s1">scale</span><span class="s2">, </span><span class="s1">scale</span><span class="s2">))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">rect </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">get_rect</span><span class="s2">(</span><span class="s1">topleft</span><span class="s2">=(</span><span class="s1">x</span><span class="s2">,</span><span class="s1">y</span><span class="s2">))</span>

    <span class="s0">def </span><span class="s1">draw</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">screen</span><span class="s2">):</span>
        <span class="s1">screen</span><span class="s2">.</span><span class="s1">blit</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rect</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">clicked</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">mouse_pos</span><span class="s2">):</span>
        <span class="s4">#go back to this</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rect</span><span class="s2">.</span><span class="s1">collidepoint</span><span class="s2">(</span><span class="s1">mouse_pos</span><span class="s2">)</span></pre>
</body>
</html>