<html>
<head>
<title>game.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #2aacb8;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
game.py</font>
</center></td></tr></table>
<pre><span class="s0">screen_width </span><span class="s1">= </span><span class="s2">800</span>
<span class="s0">screen_height </span><span class="s1">= </span><span class="s2">600</span>

<span class="s3">#colors</span>
<span class="s0">PINK </span><span class="s1">= (</span><span class="s2">242</span><span class="s1">,</span><span class="s2">154</span><span class="s1">,</span><span class="s2">216</span><span class="s1">)</span>
<span class="s0">WHITE </span><span class="s1">= (</span><span class="s2">255</span><span class="s1">, </span><span class="s2">255</span><span class="s1">, </span><span class="s2">255</span><span class="s1">)</span>
<span class="s0">LIGHT_PINK </span><span class="s1">= (</span><span class="s2">255</span><span class="s1">,</span><span class="s2">196</span><span class="s1">,</span><span class="s2">243</span><span class="s1">)</span>


<span class="s0">state </span><span class="s1">= </span><span class="s4">&quot;start&quot;</span></pre>
</body>
</html>