<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">start </span><span class="s0">import </span><span class="s1">Start</span>
<span class="s0">import </span><span class="s1">game</span>
<span class="s0">from </span><span class="s1">character </span><span class="s0">import </span><span class="s1">Character</span>
<span class="s0">from </span><span class="s1">play </span><span class="s0">import </span><span class="s1">Play</span>
<span class="s0">from </span><span class="s1">end </span><span class="s0">import </span><span class="s1">End</span>

<span class="s1">pygame</span><span class="s2">.</span><span class="s1">init</span><span class="s2">()</span>

<span class="s1">window </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">display</span><span class="s2">.</span><span class="s1">set_mode</span><span class="s2">((</span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_width</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_height</span><span class="s2">))</span>

<span class="s1">pygame</span><span class="s2">.</span><span class="s1">display</span><span class="s2">.</span><span class="s1">set_caption</span><span class="s2">(</span><span class="s3">&quot;Start&quot;</span><span class="s2">)</span>
<span class="s1">run </span><span class="s2">= </span><span class="s0">True</span>


<span class="s1">state </span><span class="s2">= </span><span class="s3">&quot;start&quot;</span>

<span class="s1">start </span><span class="s2">= </span><span class="s1">Start</span><span class="s2">(</span><span class="s1">window</span><span class="s2">)</span>
<span class="s1">character </span><span class="s2">= </span><span class="s1">Character</span><span class="s2">(</span><span class="s1">window</span><span class="s2">)</span>
<span class="s1">play </span><span class="s2">= </span><span class="s0">None</span>
<span class="s1">end </span><span class="s2">= </span><span class="s0">None</span>

<span class="s0">while </span><span class="s1">run</span><span class="s2">:</span>
    <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">get</span><span class="s2">():</span>
        <span class="s0">if </span><span class="s1">event</span><span class="s2">.</span><span class="s1">type </span><span class="s2">== </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">QUIT</span><span class="s2">:</span>
            <span class="s1">run </span><span class="s2">= </span><span class="s0">False</span>
    
        <span class="s0">if </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;start&quot;</span><span class="s2">:</span>
            <span class="s1">result </span><span class="s2">= </span><span class="s1">start</span><span class="s2">.</span><span class="s1">state</span><span class="s2">(</span><span class="s1">event</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">result </span><span class="s2">== </span><span class="s3">&quot;character&quot;</span><span class="s2">:</span>
                <span class="s1">state </span><span class="s2">= </span><span class="s3">&quot;character&quot;</span>
        <span class="s0">elif </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;character&quot;</span><span class="s2">:</span>
            <span class="s1">result </span><span class="s2">= </span><span class="s1">character</span><span class="s2">.</span><span class="s1">state</span><span class="s2">(</span><span class="s1">event</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">result </span><span class="s2">== </span><span class="s3">&quot;play&quot;</span><span class="s2">:</span>
                <span class="s1">play </span><span class="s2">= </span><span class="s1">Play</span><span class="s2">(</span><span class="s1">window</span><span class="s2">, </span><span class="s1">character</span><span class="s2">.</span><span class="s1">dolls</span><span class="s2">[</span><span class="s1">character</span><span class="s2">.</span><span class="s1">currImage</span><span class="s2">])</span>
                <span class="s1">state </span><span class="s2">= </span><span class="s3">&quot;play&quot;</span>
        <span class="s0">elif </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;play&quot;</span><span class="s2">:</span>
            <span class="s1">result </span><span class="s2">= </span><span class="s1">play</span><span class="s2">.</span><span class="s1">state</span><span class="s2">(</span><span class="s1">event</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">result </span><span class="s2">== </span><span class="s3">&quot;end&quot;</span><span class="s2">:</span>
                <span class="s1">end </span><span class="s2">= </span><span class="s1">End</span><span class="s2">(</span><span class="s1">window</span><span class="s2">, </span><span class="s1">play</span><span class="s2">.</span><span class="s1">doll</span><span class="s2">)</span>
                <span class="s1">state </span><span class="s2">= </span><span class="s3">&quot;end&quot;</span>
        <span class="s0">elif </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;end&quot;</span><span class="s2">:</span>
            <span class="s1">result </span><span class="s2">= </span><span class="s1">end</span><span class="s2">.</span><span class="s1">state</span><span class="s2">(</span><span class="s1">event</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">result </span><span class="s2">== </span><span class="s3">&quot;start&quot;</span><span class="s2">:</span>
                <span class="s1">start </span><span class="s2">= </span><span class="s1">Start</span><span class="s2">(</span><span class="s1">window</span><span class="s2">)</span>
                <span class="s1">state </span><span class="s2">= </span><span class="s3">&quot;start&quot;</span>


    <span class="s0">if </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;character&quot;</span><span class="s2">:</span>
        <span class="s1">character</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;start&quot;</span><span class="s2">:</span>
        <span class="s1">start</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;play&quot;</span><span class="s2">:</span>
        <span class="s1">play</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">state </span><span class="s2">== </span><span class="s3">&quot;end&quot;</span><span class="s2">:</span>
       <span class="s1">end</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">()</span>
    
    <span class="s1">pygame</span><span class="s2">.</span><span class="s1">display</span><span class="s2">.</span><span class="s1">update</span><span class="s2">()</span>

<span class="s1">pygame</span><span class="s2">.</span><span class="s1">quit</span><span class="s2">()</span></pre>
</body>
</html>