<html>
<head>
<title>start.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
start.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">button </span><span class="s0">import </span><span class="s1">Button</span>
<span class="s0">import </span><span class="s1">game</span>

<span class="s1">window </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">display</span><span class="s2">.</span><span class="s1">set_mode</span><span class="s2">((</span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_width</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_height</span><span class="s2">))</span>

<span class="s0">class </span><span class="s1">Start</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">screen</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">= </span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_width</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_height</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">button_width </span><span class="s2">= </span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_width</span><span class="s2">/</span><span class="s3">4</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">button_height </span><span class="s2">= </span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_height</span><span class="s2">/</span><span class="s3">12</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension </span><span class="s2">= </span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_width</span><span class="s2">/</span><span class="s3">2</span>

        <span class="s1">self</span><span class="s2">.</span><span class="s1">buttons </span><span class="s2">= [</span><span class="s1">Button</span><span class="s2">(</span><span class="s4">&quot;Start&quot;</span><span class="s2">, (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">button_width</span><span class="s2">)/</span><span class="s3">2</span><span class="s2">,</span>
                               <span class="s3">2</span><span class="s2">*</span><span class="s1">self</span><span class="s2">.</span><span class="s1">height</span><span class="s2">/</span><span class="s3">5</span><span class="s2">,</span>
                               <span class="s1">self</span><span class="s2">.</span><span class="s1">button_width</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">button_height</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">LIGHT_PINK</span><span class="s2">),</span>
                        <span class="s1">Button</span><span class="s2">(</span><span class="s4">&quot;How to Play&quot;</span><span class="s2">, (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">button_width</span><span class="s2">)/</span><span class="s3">2</span><span class="s2">,</span>
                               <span class="s1">self</span><span class="s2">.</span><span class="s1">height</span><span class="s2">/</span><span class="s3">2</span><span class="s2">,</span>
                               <span class="s1">self</span><span class="s2">.</span><span class="s1">button_width</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">button_height</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">LIGHT_PINK</span><span class="s2">)]</span>

        <span class="s1">self</span><span class="s2">.</span><span class="s1">xout </span><span class="s2">= </span><span class="s1">Button</span><span class="s2">(</span><span class="s4">&quot;X&quot;</span><span class="s2">, (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">+ </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension</span><span class="s2">) / </span><span class="s3">2 </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension </span><span class="s2">/ </span><span class="s3">6</span><span class="s2">,</span>
                      <span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">height </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension</span><span class="s2">) / </span><span class="s3">2 </span><span class="s2">+ </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension </span><span class="s2">/ </span><span class="s3">12</span><span class="s2">,</span>
                      <span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension </span><span class="s2">/ </span><span class="s3">12</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension </span><span class="s2">/ </span><span class="s3">12</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">PINK</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">LIGHT_PINK</span><span class="s2">)</span>

        <span class="s1">self</span><span class="s2">.</span><span class="s1">font </span><span class="s2">= </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">font</span><span class="s2">.</span><span class="s1">SysFont</span><span class="s2">(</span><span class="s4">'arial'</span><span class="s2">, </span><span class="s1">int</span><span class="s2">(</span><span class="s1">game</span><span class="s2">.</span><span class="s1">screen_width</span><span class="s2">/</span><span class="s3">25</span><span class="s2">))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">howto </span><span class="s2">= </span><span class="s0">False</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">screen </span><span class="s2">= </span><span class="s1">screen</span>
    
    <span class="s0">def </span><span class="s1">draw</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">screen</span><span class="s2">.</span><span class="s1">fill</span><span class="s2">(</span><span class="s1">game</span><span class="s2">.</span><span class="s1">PINK</span><span class="s2">)</span>
        <span class="s0">for </span><span class="s1">button </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">buttons</span><span class="s2">:</span>
            <span class="s1">button</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">font</span><span class="s2">)</span>
        
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto</span><span class="s2">:</span>
            <span class="s1">pygame</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">.</span><span class="s1">rect</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">game</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">, ((</span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension</span><span class="s2">)/</span><span class="s3">2</span><span class="s2">,</span>
                                                       <span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">height </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension</span><span class="s2">)/</span><span class="s3">2</span><span class="s2">,</span>
                                                       <span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto_dimension</span><span class="s2">))</span>



            <span class="s1">self</span><span class="s2">.</span><span class="s1">xout</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">screen</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">font</span><span class="s2">)</span>

            <span class="s4">&quot;&quot;&quot; 
            pygame.draw.rect(self.screen, game.PINK, ((self.width + self.howto_dimension)/2 - self.howto_dimension/6, 
                                                      (self.height - self.howto_dimension)/2 + self.howto_dimension/12, 
                                                      self.howto_dimension/12, self.howto_dimension/12)) 
            &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">state</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">event</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">event</span><span class="s2">.</span><span class="s1">type </span><span class="s2">== </span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">MOUSEBUTTONDOWN</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto</span><span class="s2">:</span>
                <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">xout</span><span class="s2">.</span><span class="s1">clicked</span><span class="s2">(</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">mouse</span><span class="s2">.</span><span class="s1">get_pos</span><span class="s2">()):</span>
                    <span class="s1">self</span><span class="s2">.</span><span class="s1">howto </span><span class="s2">= </span><span class="s0">False</span>
                <span class="s0">return </span><span class="s4">&quot;start&quot;</span>
            <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">buttons</span><span class="s2">[</span><span class="s3">0</span><span class="s2">].</span><span class="s1">clicked</span><span class="s2">(</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">mouse</span><span class="s2">.</span><span class="s1">get_pos</span><span class="s2">()):</span>
                <span class="s0">return </span><span class="s4">&quot;character&quot;</span>
            <span class="s0">elif </span><span class="s1">self</span><span class="s2">.</span><span class="s1">buttons</span><span class="s2">[</span><span class="s3">1</span><span class="s2">].</span><span class="s1">clicked</span><span class="s2">(</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">mouse</span><span class="s2">.</span><span class="s1">get_pos</span><span class="s2">()):</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">howto </span><span class="s2">= </span><span class="s0">True</span>


        <span class="s0">for </span><span class="s1">button </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">buttons</span><span class="s2">:</span>
            <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto</span><span class="s2">:</span>
                <span class="s1">button</span><span class="s2">.</span><span class="s1">collide</span><span class="s2">(</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">mouse</span><span class="s2">.</span><span class="s1">get_pos</span><span class="s2">())</span>

        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">howto</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">xout</span><span class="s2">.</span><span class="s1">collide</span><span class="s2">(</span><span class="s1">pygame</span><span class="s2">.</span><span class="s1">mouse</span><span class="s2">.</span><span class="s1">get_pos</span><span class="s2">())</span>

        <span class="s0">return </span><span class="s4">&quot;start&quot;</span></pre>
</body>
</html>